#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама''Отец''Брат']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Мама', 165], ['Отец', 178], ['Брат', 175]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост', my_family_height[0][0], my_family_height[0][1], 'cм')
print('Рост', my_family_height[1][0], my_family_height[1][1], 'cм')
print('Рост', my_family_height[2][0], my_family_height[2][1], 'cм')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Общий рост моей семьи', my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1], 'см')