#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# TODO здесь ваш код
garden_set = set(garden)
meadow_set = set(meadow)
# выведите на консоль все виды цветов
# TODO здесь ваш код
set_1 = garden_set | meadow_set
print(set_1)
# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код
set_2 = garden_set & meadow_set
print(set_2)
# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код
set_3 = garden_set - meadow_set
print(set_3)
# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код
set_4 = meadow_set - garden_set
print(set_4)

